---
name: "crypto"
suites:
- "precise"
architectures:
- "i386"
- "amd64"
packages: 
- "qt4-qmake"
- "libqt4-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://github.com/crypto/crypto.git"
  "dir": "crypto"
files:
- "crypto-deps-linux32-gitian-r2.zip"
- "crypto-deps-linux64-gitian-r2.zip"
- "boost-linux32-1.55.0-gitian-r1.zip"
- "boost-linux64-1.55.0-gitian-r1.zip"
script: |
  INSTDIR="$HOME/install"
  export LIBRARY_PATH="$INSTDIR/lib"
  #
  mkdir -p $INSTDIR
  cd $INSTDIR
  unzip ../build/crypto-deps-linux${GBUILD_BITS}-gitian-r2.zip
  unzip ../build/boost-linux${GBUILD_BITS}-1.55.0-gitian-r1.zip
  cd ..
  #
  cd build/crypto
  mkdir -p $OUTDIR/src
  git archive HEAD | tar -x -C $OUTDIR/src
  cp $OUTDIR/src/doc/README.md $OUTDIR
  cp $OUTDIR/src/COPYING $OUTDIR
  cd src
  make -f makefile.unix STATIC=1 OPENSSL_INCLUDE_PATH="$INSTDIR/include" OPENSSL_LIB_PATH="$INSTDIR/lib" BOOST_LIB_SUFFIX="-mt" $MAKEOPTS cryptod USE_UPNP=0 DEBUGFLAGS= USE_SSE2=1
  mkdir -p $OUTDIR/bin/$GBUILD_BITS
  install -s cryptod $OUTDIR/bin/$GBUILD_BITS
  cd ..
  qmake INCLUDEPATH="$INSTDIR/include" LIBS="-L$INSTDIR/lib" BOOST_LIB_SUFFIX="-mt" RELEASE=1 USE_QRCODE=1 USE_SSE2=1 USE_UPNP=1
  make $MAKEOPTS
  install crypto-qt $OUTDIR/bin/$GBUILD_BITS
