Icon: src/qt/res/src/clock_green.svg, src/qt/res/src/clock1.svg,
      src/qt/res/src/clock2.svg, src/qt/res/src/clock3.svg,
      src/qt/res/src/clock4.svg, src/qt/res/src/clock5.svg,
      src/qt/res/src/inout.svg, src/qt/res/src/questionmark.svg
Designer: Wladimir van der Laan
License: MIT

Icon: src/qt/res/icons/*
Designer: Rudi
License: MIT

Icon:  scripts/img/reload.xcf (modified), src/qt/res/movies/update_spinner.mng
Icon Pack: Kids
Designer: Everaldo (Everaldo Coelho)
License: GNU/GPL 
Site: http://findicons.com/icon/17102/reload?id=17102

Icon: src/qt/res/src/bitcoin.svg, docs/bitcoin_logo_doxygen.png, 
Designer: Jonas Schnelli (based on the original bitcoin logo from Bitboy)
License: MIT

Icon: src/qt/res/images/splash.png, src/qt/res/images/splash_testnet.png
      src/qt/res/src/crypto_testnet.png, src/qt/res/icons/crypto.icns
      src/qt/res/icons/crypto.icns
      
Designer: Rudi
License: MIT

